In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('cm23AUG2021bhav.csv')
date = df['TIMESTAMP'].iloc[1]
df = df.drop(['SERIES','HIGH','LOW','LAST','TIMESTAMP','TOTTRDVAL','TOTTRDQTY','ISIN','Unnamed: 13','PREVCLOSE'],axis=1)
df.head(10)

       SYMBOL      OPEN     CLOSE  TOTALTRADES
0   20MICRONS     53.80     49.45         2298
1  21STCENMGM     29.95     29.95           26
2  3IINFOTECH      7.35      7.00         8518
3     3MINDIA  23199.65  22799.90         1535
4      3PLAND     13.30     13.25           41
5   585GS2030     95.05     95.05            1
6      5PAISA    461.00    431.45         1500
7     63MOONS     94.90     88.30         1151
8   667GS2050     96.00     95.95            9
9   676GS2061     98.20     97.30           11

In [12]:
date

'23-AUG-2021'

<br><br>
# Change maker

In [13]:
df['CHANGE'] = ((df['CLOSE'] - df['OPEN'])*100 / df['OPEN']).round(2)
df.sort_values('CHANGE')
df.head()

       SYMBOL      OPEN     CLOSE  TOTALTRADES  CHANGE
0   20MICRONS     53.80     49.45         2298   -8.09
1  21STCENMGM     29.95     29.95           26    0.00
2  3IINFOTECH      7.35      7.00         8518   -4.76
3     3MINDIA  23199.65  22799.90         1535   -1.72
4      3PLAND     13.30     13.25           41   -0.38

In [14]:
df_filtered = df[df['CLOSE'] >= 100]
df_filtered = df_filtered[df_filtered['TOTALTRADES'] >= 20000]
df_filtered = df_filtered[abs(df_filtered['CHANGE']) >= 3.5]
df_filtered

          SYMBOL     OPEN    CLOSE  TOTALTRADES  CHANGE
33           ACE   211.90   194.55        28125   -8.19
48         AFFLE  4000.00  3836.15        25771   -4.10
79      ALLCARGO   208.50   199.10        20882   -4.51
99     ANGELBRKG  1192.00  1072.20        60242  -10.05
117   APOLLOTYRE   213.70   205.35        43065   -3.91
...          ...      ...      ...          ...     ...
2028  VAIBHAVGBL   748.95   700.60        20263   -6.46
2060      VIPIND   466.45   449.75        22078   -3.58
2092  WELSPUNIND   118.00   126.50        46123    7.20
2099     WINDLAS   369.25   341.35        26555   -7.56
2124      ZOMATO   137.80   127.25       320725   -7.66

[84 rows x 5 columns]

In [15]:
winners = df_filtered[df_filtered['CHANGE']>= 3.5]
print(winners.count().SYMBOL)
winners = winners.sort_values('CHANGE', ascending=False)
winners

13

          SYMBOL     OPEN    CLOSE  TOTALTRADES  CHANGE
262          BLS   145.00   169.55        36612   16.93
1303       NIACL   138.00   160.25       110441   16.12
664       HATSUN   921.00  1015.80        82832   10.29
1340      NUVOCO   485.00   531.70       375401    9.63
1126      MAHLOG   723.90   784.95        58315    8.43
2092  WELSPUNIND   118.00   126.50        46123    7.20
1454     PRAJIND   306.00   322.75        25593    5.47
1919      TCIEXP  1315.00  1385.40        20745    5.35
136   ARVINDFASN   251.00   261.85        73573    4.32
518      ESCORTS  1208.00  1257.40       195339    4.09
1082  LINDEINDIA  1958.95  2033.80        45686    3.82
1192    MINDTREE  3375.00  3500.70       189712    3.72
308     CARTRADE  1526.00  1579.80       147536    3.53

In [16]:
lossers = df_filtered[df_filtered['CHANGE']<= -3.5]
print(lossers.count().SYMBOL)
lossers = lossers.sort_values(by=['CHANGE'], ascending=True)
lossers

71

          SYMBOL     OPEN    CLOSE  TOTALTRADES  CHANGE
99     ANGELBRKG  1192.00  1072.20        60242  -10.05
703   HINDCOPPER   122.60   110.65        55828   -9.75
492       ELECON   166.80   150.70        20651   -9.65
696        HIKAL   637.80   584.25        25586   -8.40
33           ACE   211.90   194.55        28125   -8.19
...          ...      ...      ...          ...     ...
297         CAMS  3190.00  3074.75        34050   -3.61
2060      VIPIND   466.45   449.75        22078   -3.58
1902  TATAMOTORS   287.20   276.95       259389   -3.57
1903  TATAMTRDVR   136.00   131.20        37019   -3.53
1402         PEL  2645.00  2552.25        45072   -3.51

[71 rows x 5 columns]

In [17]:
losers2 = lossers[['SYMBOL','CHANGE']]

In [18]:
losers2.reset_index(inplace=True, drop=True)
losers2

        SYMBOL  CHANGE
0    ANGELBRKG  -10.05
1   HINDCOPPER   -9.75
2       ELECON   -9.65
3        HIKAL   -8.40
4          ACE   -8.19
..         ...     ...
66        CAMS   -3.61
67      VIPIND   -3.58
68  TATAMOTORS   -3.57
69  TATAMTRDVR   -3.53
70         PEL   -3.51

[71 rows x 2 columns]